try{
s_g("XeLme");
var s_sUb=s_L("POOOGc"),s_tUb=s_L("T5c4Ye");
var s_qw=function(a){s_i.call(this,a.Ja);this.ka=s_Yi(s_Ui(this.Ia(),"input")).el();this.Ob=this.Ia().el();s_H(this.ka,"input",s_d(this.Q8,this));this.yq(this.Kj());this.Q8()};s_l(s_qw,s_i);s_qw.Ga=s_i.Ga;s_=s_qw.prototype;s_.focus=function(){this.ka.focus()};s_.setValue=function(a){this.ka.value=a;this.Q8()};s_.getValue=function(){return this.ka.value};s_.Lp=function(){return this.ka};s_.kda=function(){return this.ka.selectionStart};s_.wBa=function(){return this.ka.selectionEnd};
var s_rw=function(a,b){s_Di(a.Ob,"HOKz3d",!b)};s_=s_qw.prototype;s_.ji=function(){return this.ka.checkValidity()&&!s_Ai(this.Ob,"HOKz3d")};s_.yq=function(a){this.ka.checkValidity();this.ka.disabled=a;s_Di(this.Ob,"A8x8Pb",a)};s_.Kj=function(){return this.ka.disabled};s_.Q8=function(){var a=this.ka.checkValidity();s_Di(this.Ob,"UNtZ8",!a);a=0<this.ka.value.length||!this.ji();s_Di(this.Ob,"qpdYhc",a)};s_.UR=function(){s_N(this.Ob,"RKbDve");s_0b(this.Ob,"focus")};
s_.U0=function(){s_O(this.Ob,"RKbDve");s_0b(this.Ob,"blur")};s_.moc=function(a){s__b(this.Ob,s_sUb,{Un:a.event},void 0,void 0)};s_.loc=function(a){s__b(this.Ob,s_tUb,{Un:a.event},void 0,void 0)};s_.Poc=function(a){this.ka.focus();this.UR(a)};s_Q(s_qw.prototype,"Vm7Ynd",function(){return this.Poc});s_Q(s_qw.prototype,"rJ7Ruf",function(){return this.loc});s_Q(s_qw.prototype,"kvnoXb",function(){return this.moc});s_Q(s_qw.prototype,"kDTLMd",function(){return this.U0});s_Q(s_qw.prototype,"daRB0b",function(){return this.UR});
s_Q(s_qw.prototype,"RDPZE",function(){return this.Kj});s_Q(s_qw.prototype,"If42bb",function(){return this.ji});s_Q(s_qw.prototype,"aLYK2e",function(){return this.wBa});s_Q(s_qw.prototype,"jbCcg",function(){return this.kda});s_Q(s_qw.prototype,"XFMo9e",function(){return this.Lp});s_Q(s_qw.prototype,"HvnK2b",function(){return this.getValue});s_Q(s_qw.prototype,"AHmuwe",function(){return this.focus});s_T(s_ak,s_qw);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy6f");
var s_Pm=function(){this.rb=s_5a();this.Ca=null;this.Ka=-1;this.Ed=this.Xd=this.Oa=!1;this.Fc=null;this.Ba=!0};s_l(s_Pm,s_Im);s_Pm.prototype.getChildren=function(){return this.Ca?[this.Ca]:[]};s_Pm.prototype.play=function(){s_A3a(this);this.Gb();this.Sd();return this.rb.promise};s_Pm.prototype.finish=function(){this.Oa||(s_A3a(this),this.Gb(),this.Ca.finish(),this.hb(),this.rb.resolve(null))};var s_A3a=function(a){a.Ca||a.Oa||(a.measure(),a.Ca=a.Ee())};
s_Pm.prototype.Gb=function(){this.Xd||this.Oa||(this.Xd=!0,this.$b())};s_Pm.prototype.Sd=function(a){var b=this;a=void 0===a?!1:a;this.Ed||this.Oa||(this.Ed=!0,s_B3a(this),this.Ca.play().then(function(c){s_C3a(b);a||b.hb();b.rb.resolve(c)}));return this.rb.promise};var s_B3a=function(a){var b=a.Od();-1===a.Ka&&(a.Ka=window.setTimeout(function(){a.Ka=-1;a.Ca.finish()},b))},s_C3a=function(a){-1!=a.Ka&&(window.clearTimeout(a.Ka),a.Ka=-1)};
s_Pm.prototype.hb=function(){this.Oa||(this.Oa=!0,s_C3a(this),this.Cd())};s_Pm.prototype.Cd=function(){};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy6g");
var s_Qm=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_l(s_Qm,s_Im);s_Qm.prototype.play=function(){return s_D3a(this)||s_e()};s_Qm.prototype.finish=function(){s_D3a(this)};s_Qm.prototype.Od=function(){return this.wa};var s_D3a=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_Rm=function(){this.ka=[]};s_Rm.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_Qm(a)):a&&this.ka.push(a);return this};var s_Sm=function(a){var b=s_Ic(a.ka,function(c){return c instanceof s_Rm?s_Sm(c):c});return a.create(b)};

s_h();

}catch(e){_DumpException(e)}
try{
var s_E3a=function(a,b){var c=a.Aa;c.jA=s_s3a(b,c.jA);return a},s_F3a=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_g("sy6h");
var s_Tm=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_l(s_Tm,s_Im);var s_Um=function(){return new s_G3a};
s_Tm.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Pm?(s_A3a(g),d.push(g.Gb.bind(g)),e.push(g.hb.bind(g)),c.push(g.Sd.bind(g,!0))):(g instanceof s_Jm&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_b(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_bc(b);b.then(function(){for(var h=s_b(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_Tm.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_Ja:(d instanceof s_Pm&&s_A3a(d),d.finish.bind(d))});b=s_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_Tm.prototype.Od=function(){for(var a=0,b=s_b(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Od()>a&&(a=c.Od());return a};s_Tm.prototype.getChildren=function(){return this.ka};var s_G3a=function(){s_Rm.apply(this,arguments)};s_l(s_G3a,s_Rm);
s_G3a.prototype.create=function(a){return new s_Tm(a)};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy77");


s_h();

}catch(e){_DumpException(e)}
try{
s_g("em16");


s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy6d");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("ZuqZhb");
var s_Aag=s_P("ZuqZhb");
var s_Bag={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Cag=[.001,1],s_7N=function(a){s_i.call(this,a.Ja);var b=this;this.Da=s_Mc(function(){return b.Ia().el()});this.ka=s_Mc(function(){return b.Ea("NQBQ7d").el()});this.wa=s_Mc(function(){return b.Ea("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Tb()&&this.Gbb();a=.36;this.getData("textOpacityOn").Tb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Tb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_l(s_7N,s_i);s_7N.Ga=s_i.Ga;s_7N.prototype.Gbb=function(){var a=this;this.Aa||(this.Aa=!0,s_I(this.ka(),"display","block"),this.Ba=s_7ka(this.Da(),"click",function(b){a.Fa||(s_ci(b),s_Sb(b),b=a.Da(),s__b(b,s_wag,void 0,void 0,void 0))}))};var s_Dag=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Jm(a.wa(),s_Bag)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_Jm(a.ka(),s_Bag)).opacity(d,e));return new s_Tm(f)},s_Eag=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_Dag(a,a.Ca[b],a.Ca[c],s_Cag[b],s_Cag[c])};
s_7N.prototype.Usb=function(){return s_Eag(this,!0)};s_7N.prototype.Tsb=function(){return s_Eag(this,!1)};s_7N.prototype.handleError=function(){null!=this.Ba&&s_8ka(this.Da(),this.Ba);s_8f(this.wa(),"Preview unavailable");s_8f(this.ka(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_F3a(this.wa()),b=this.Aa?s_F3a(this.ka()):0;return s_Dag(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Cag[0])};s_Q(s_7N.prototype,"JqRO3d",function(){return this.handleError});
s_Q(s_7N.prototype,"J8ZKk",function(){return this.Tsb});s_Q(s_7N.prototype,"F9rNV",function(){return this.Usb});s_Q(s_7N.prototype,"TfYVvf",function(){return this.Gbb});s_T(s_Aag,s_7N);



s_h();

}catch(e){_DumpException(e)}
try{
s_g("syio");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Yy=function(a,b,c){s_jg.call(this);this.Qo=null!=c?s_d(a,c):a;this.Da=b;this.Ug=s_d(this.Xic,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_o(s_Yy,s_jg);s_=s_Yy.prototype;s_.Oo=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Fc()+this.Da:this.ka=s_si(this.Ug,this.Da)};s_.stop=function(){this.ka&&(s_ti(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Qo.apply(null,this.Ca)))};s_.Rb=function(){this.stop();s_Yy.Kc.Rb.call(this)};s_.Xic=function(){this.Ba?(this.ka=s_si(this.Ug,this.Ba-s_Fc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.Qo.apply(null,this.Ca)))};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syrx");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_h();

}catch(e){_DumpException(e)}
try{
s_g("c3JEL");
var s_Fag=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Fag,s_x);var s_Gag=function(a,b){var c=s_z(a,1);null!=c&&s_w(b,1,c);c=s_z(a,2);null!=c&&s_Le(b,2,c);c=s_z(a,3);null!=c&&b.Aa(3,c)};
var s_Hag=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Hag,s_x);var s_Iag=function(a,b){var c=s_z(a,1);null!=c&&b.Aa(1,c);c=s_z(a,2);null!=c&&s_Le(b,2,c);c=s_z(a,3);null!=c&&s_Le(b,3,c)};
var s_Kag=function(a){s_y(this,a,0,-1,null,s_Jag)};s_o(s_Kag,s_x);var s_Jag=[[1,2,3]],s_Lag=function(){var a=new s_Kag;return s_gf(a,3,s_Jag[0],!0)};
var s_Mag=function(){this.ka=new s_qoa;this.wa=this.Aa=this.Ba=null};s_Mag.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_Nag=function(a,b){if(s_Yb(a,"ved")){var c=new s_Ge;var d=s_D(b,s_Hag,1);null!=d&&c.wa(1,d,s_Iag);d=s_D(b,s_Fag,2);null!=d&&c.wa(2,d,s_Gag);d=s_z(b,3);null!=d&&s_v(c,3,d);b=s_Ke(c);b=s_Ra(b,4);c={};s_S(a,{data:(c.vpp=b,c)})}},s_Oag=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_Hag;c=s_k(c,1,a.Aa);c=s_k(c,2,a.Ba);a=s_k(c,3,a.wa);c=new s_Kag;a=s_hf(c,1,s_Jag[0],a);s_Nag(b,a)}};
var s_Pag=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Pag,s_x);s_Pag.prototype.Za="ZQsE3e";s_Pag.prototype.getUrl=function(){return s_z(this,1)};s_Pag.prototype.setUrl=function(a){return s_k(this,1,a)};
var s_8N=function(a){s_i.call(this,a.Ja);var b=this;this.Wa=a.Na.dfd;this.Rd=null;this.Aa=!1;this.Ta=null;this.Da=new s_ui(this);this.wa=null;this.Xa=!1;this.Ba=this.ka=null;this.rb="";this.Ha=this.Ka=this.hb=!1;this.Qa=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Sa=this.Fa=null;this.La=!1;"complete"==document.readyState?s_Qag(this):this.Sa=s_vg(s_Pf(),"load",function(){return s_Qag(b)})},s_Rag,s_Sag;s_l(s_8N,s_i);s_8N.Ga=function(){return{Na:{dfd:s_Pag}}};s_8N.prototype.ihc=function(){return this.Ha};
var s_Qag=function(a){try{a.Rd=a.Ea("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_Gb(function(){return s_Qag(a)},200);return}a.wa=s_B(a.Wa,5,3);s_El(a.Ia().el(),"prevreg");a.ka=new s_Tag(a);a.Nc(a.ka);a.rb=a.Wa.getUrl();a.Ka=!!s_C(a.Wa,2,!0);a.Fa=new s_Yy(function(){a.Ka&&s_Uag(a)},50);1!=a.wa&&(a.Da.listen(s_Pf(),"scroll",function(){return a.Fa.Oo()}),s_Fb(function(){return a.Fa.Oo()}));a.Oa=function(){s_Vag(a);s_Wag(a);s_9N(a,3)};a.Qa=function(){s_xb().uO()?(s_Vag(a),s_9N(a,3)):(s_Xag(a),a.ka.Aa.reset(),
s_Uag(a))};a.Ba=null;a.Ta&&a.Id(a.Ta).then(function(b){a.Ba=b;null==s_Sag&&(s_Sag=[]);s_Sag.push(a);s_Rag&&s_Yag(a);a.Ma=!1;a.La&&(s_Zag(a),a.La=!1)})},s_0ag=function(a){if(!a.Xa){s__ag(a.ka);if(!s_C(a.Wa,2,!0)&&s_C(a.Wa,3,!0)){var b=s_Qf("DIV");s_N(b,"mRYBec");s_6f(s_6f(a.Rd)).appendChild(b)}a.Xa=!0}},s_2ag=function(a){return a.ka.play().then(function(){if(a.Ha)s_9N(a,1);else{s_Oag(a.ka.Aa,a.Rd);var b=[s_Km(new s_Jm(a.ka.A0(),s_Bag),1),a.Ba.Usb()];s_Yb(a.Rd,"ved")&&!a.hb&&(a.hb=!0,s_R([new s_K(a.Rd,
"show")]));s_Xag(a);a.Da.listen(s_xb(),"visibilitychange",a.Qa);a.trigger(s_zag);return(new s_Tm(b)).play().then(function(){a.Ha&&s_9N(a,1)})}},function(b){return s_1ag(a,b)})},s_4ag=function(a){a.ka&&s_3ag(a.ka,a.wa);s_0ag(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_2ag(a)},s_Xag=function(a){a.Da.listen(s_Pf(),"pagehide",a.Oa)},s_Vag=function(a){a.Da.Qe(s_Pf(),"pagehide",a.Oa)},s_Wag=function(a){a.Da.Qe(s_xb(),"visibilitychange",a.Qa)},s_9N=function(a,b){s_Vag(a);s_Wag(a);
a.ka.pause(b);b=[s_Km(new s_Jm(a.ka.A0(),s_Bag),.001)];a.Ba&&b.push(a.Ba.Tsb());return(new s_Tm(b)).play().then(function(){return a.ka.reset()})};s_8N.prototype.yj=function(){return this.ka.yj()};var s_Uag=function(a){if(1!=a.wa){var b=a.Rd.getBoundingClientRect(),c=s_Jf();if((new s_wh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_e();return}s_4ag(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_9N(a,1);return}}s_e()};
s_8N.prototype.Sqc=function(a){var b=a.targetElement.el();s_Yb(b,"ved")&&s_S(b);s_4ag(this);a.event&&(s_Sb(a.event),s_ci(a.event))};s_8N.prototype.Lqc=function(){s_Zag(this)};s_8N.prototype.Nqc=function(){s_Zag(this,2)};s_8N.prototype.Mqc=function(){s_Zag(this,3)};var s_Zag=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.La=!0:a.Ca||a.yj()||(a.Ha=!1,a.Aa=!0,s_4ag(a))};s_8N.prototype.Xsc=function(){this.Ma?this.La=!1:!this.Ca&&this.Aa&&(s_9N(this,1),this.Ha=!0)};
s_8N.prototype.rW=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Sb(a)),this.Fa&&this.Fa.Oo())};s_8N.prototype.gna=function(){this.Ka=!0;this.Ca||(s_0ag(this),1!=this.wa&&s_Uag(this))};s_8N.prototype.dCa=function(){this.Ka=!1;this.Ca||1==this.wa||s_Uag(this)};
var s_Yag=function(a){1!=a.wa&&(a.Ba.Gbb(),a.wa=1,s_5ag(a.ka),s_Vag(a),s_Wag(a))},s_1ag=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Rag=!0,null!=s_Sag){b=s_b(s_Sag);for(var c=b.next();!c.done;c=b.next())s_Yag(c.value);a=a.Rd;b=s_Lag();s_Nag(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_9N(a,4),a.Ba.handleError().play()};
s_8N.prototype.play=function(){var a=this,b=this;return new s_Dg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.yj()?c():s_2ag(b).then(c):(null===b.ka||b.ka.loaded()||(s_0ag(a),a.ka.load()),s_Gb(d,100))};d()})};s_8N.prototype.stop=function(){return this.yj()?s_9N(this,3):null};s_8N.prototype.Mb=function(){s_Vag(this);s_Wag(this);null!=this.Sa&&s_yg(this.Sa);s_i.prototype.Mb.call(this)};s_Q(s_8N.prototype,"QKiGd",function(){return this.stop});
s_Q(s_8N.prototype,"NziyQe",function(){return this.play});s_Q(s_8N.prototype,"UGmjbd",function(){return this.dCa});s_Q(s_8N.prototype,"PojOWc",function(){return this.gna});s_Q(s_8N.prototype,"bR1Pxb",function(){return this.rW});s_Q(s_8N.prototype,"sAbFSb",function(){return this.Xsc});s_Q(s_8N.prototype,"QnYmUe",function(){return this.Mqc});s_Q(s_8N.prototype,"FhYbAb",function(){return this.Nqc});s_Q(s_8N.prototype,"dB6bid",function(){return this.Lqc});s_Q(s_8N.prototype,"qLTW5e",function(){return this.Sqc});
s_Q(s_8N.prototype,"nZU0Cf",function(){return this.ihc});s_T(s_sAa,s_8N);var s_Tag=function(a){s_jg.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_Mag;this.ka=null;this.Fa=new s_ui(this)};s_l(s_Tag,s_jg);s_=s_Tag.prototype;s_.A0=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_Dg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Rd;if(null!==b.wa){var d=Date.now(),e=s_roa(b.ka),f=new s_Fag;a=s_k(f,1,a);d=s_k(a,2,d);e=s_k(d,3,e);d=new s_Kag;e=s_hf(d,2,s_Jag[0],e);s_Nag(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.yj=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_5ag=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s__ag=function(a){if(null==a.ka){var b=s_Qf("VIDEO");b.src=s_gd(s_jd(a.wa.rb));s_N(b,"HnGAzc");b.setAttribute("preload","none");a.ka=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_roa(c.ka));c=a.wa;c.ka.yj()||(c.Aa||1==c.wa)&&s_2ag(c)};a.Fa.listen(b,"error",function(c){var d;a.ka.error?d=Error("Fh`"+a.ka.error.code):
d=c.error||c.Yd.error;d||(d=Error("Gh"));s_1ag(a.wa,d)});s_3ag(a,a.wa.wa);1==a.wa.wa&&s_5ag(a);Date.now();a.wa.Rd.appendChild(b)}},s_3ag=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_9N(a.wa,2)}))};s_Tag.prototype.Rb=function(){this.Fa.dispose();s_jg.prototype.Rb.call(this)};

s_h();

}catch(e){_DumpException(e)}
// Google Inc.
